LDB_Student:
-------------

insert into LDB_Student(key, value) values 
('1', {'studentID': 1, 'courseID': 'IFT500', 'addressName': {'street': '2017 Bressbrook Rd, Fort Mill', 'state': 'SC', 'zipcode': '29708'}, 'phoneNumber': '704-869-4723', 'studentName': 'Scott Hudson' }),
('2', {'studentID': 2, 'courseID': 'IFT501', 'addressName': {'street': '930 E Lemon Street, Tempe', 'state': 'AZ', 'zipcode': '85281'}, 'phoneNumber': '480-123-1234', 'studentName': 'Robin Williams' }),
('3', {'studentID': 3, 'courseID': 'IFT502', 'addressName': {'street': '920 E DownTown Abbey, Tempe', 'state': 'AZ', 'zipcode': '86254'}, 'phoneNumber': '480-123-1257', 'studentName': 'Jules Verne' }),
('4', {'studentID': 4, 'courseID': 'IFT503', 'addressName': {'street': '930 E Lemon Street, Tempe', 'state': 'AZ', 'zipcode': '85281'}, 'phoneNumber': '480-128-1234', 'studentName': 'Alan Smith' }),
('5', {'studentID': 5, 'courseID': 'IFT504', 'addressName': {'street': '1100 McClinton Drive, Tempe', 'state': 'AZ', 'zipcode': '82341 '}, 'phoneNumber': '480-456-7890', 'studentName': 'Jane Adams' }),
('6', {'studentID': 6, 'courseID': 'IFT505', 'addressName': {'street': '98-17 Horace Harding Expy, Corona', 'state': 'NY', 'zipcode': '11368'}, 'phoneNumber': '347-543-9080', 'studentName': 'Li Zhi' }),
('7', {'studentID': 7, 'courseID': 'IFT506', 'addressName': {'street': '10408 HillsBorough St, Huntersville', 'state': 'NC', 'zipcode': '28078'}, 'phoneNumber': '347-543-9081', 'studentName': 'Shan Yi' }),
('8', {'studentID': 8, 'courseID': 'IFT507', 'addressName': {'street': '506 Rice Rd, Latonia', 'state': 'KY', 'zipcode': '41015'}, 'phoneNumber': '347-543-9082', 'studentName': 'Tara Bolen' }),
('9', {'studentID': 9, 'courseID': 'IFT508', 'addressName': {'street': '1905 Memorial Pkwy,Fort Thomas', 'state': 'KY', 'zipcode': '41075'}, 'phoneNumber': '347-543-7080', 'studentName': 'Michelle Davis' }),
('10', {'studentID': 10, 'courseID': 'IFT509', 'addressName': {'street': '413 E 3rd St, Newport', 'state': 'KY', 'zipcode': '41071'}, 'phoneNumber': '513-543-9969', 'studentName': 'Ben Zang' }),
('11', {'studentID': 11, 'courseID': 'IFT510', 'addressName': {'street': '10407 HillsBorough St, Huntersville', 'state': 'NC', 'zipcode': '28078'}, 'phoneNumber': '347-543-9081', 'studentName': 'Leaf Florist' }),
('12', {'studentID': 12, 'courseID': 'IFT600', 'addressName': {'street': '2128 Oakland Ave, Covington', 'state': 'KY', 'zipcode': '41014'}, 'phoneNumber': '859-291-8448', 'studentName': 'Dale Adams' }),
('13', {'studentID': 13, 'courseID': 'IFT601', 'addressName': {'street': '157 Military Pkwy, Fort Thomas', 'state': 'KY', 'zipcode': '41075'}, 'phoneNumber': '347-543-7080', 'studentName': 'Charlie Deng' }),
('14', {'studentID': 14, 'courseID': 'IFT602', 'addressName': {'street': '2751 Alexandria Av, Covington', 'state': 'KY', 'zipcode': '41015'}, 'phoneNumber': '859-512-4732', 'studentName': 'Aaron C Fields' }),
('15', {'studentID': 15, 'courseID': 'IFT603', 'addressName': {'street': '2283 Rolling Hills Dr, Fort Mitchell', 'state': 'KY', 'zipcode': '41017'}, 'phoneNumber': '859-957-7287', 'studentName': 'Zareen Khan' }),
('16', {'studentID': 16, 'courseID': 'IFT604', 'addressName': {'street': '3079 Silverbell Way, Independence', 'state': 'KY', 'zipcode': '41051'}, 'phoneNumber': '859-630-2103', 'studentName': 'Zachary Ryland' }),
('17', {'studentID': 17, 'courseID': 'IFT605', 'addressName': {'street': '245 Clearview Ln,Crittenden', 'state': 'KY', 'zipcode': '41030'}, 'phoneNumber': '859-640-7072', 'studentName': 'Zachary Poelman' }),
('18', {'studentID': 18, 'courseID': 'IFT606', 'addressName': {'street': '1344 Cayton Rd, Florence', 'state': 'KY', 'zipcode': '41042'}, 'phoneNumber': '859-510-5732', 'studentName': 'Yuki Okada' }),
('19', {'studentID': 19, 'courseID': 'IFT607', 'addressName': {'street': '7045 Glen Kerry ct, Florence', 'state': 'KY', 'zipcode': '41042'}, 'phoneNumber': '859-559-5022', 'studentName': 'Yu Jile Chi' }),
('20', {'studentID': 20, 'courseID': 'IFT608', 'addressName': {'street': '781 Woodview Dr, Edgewood', 'state': 'KY', 'zipcode': '41017'}, 'phoneNumber': '859-331-5651', 'studentName': 'William Tucker' }),
('21', {'studentID': 21, 'courseID': 'IFT609', 'addressName': {'street': '217 3rd Av,Dayton', 'state': 'KY', 'zipcode': '41074'}, 'phoneNumber': '859-431-7135', 'studentName': 'William Smith' }),
('22', {'studentID': 22, 'courseID': 'IFT700', 'addressName': {'street': '208 E Jones St, Fuquay Varina', 'state': 'NC', 'zipcode': '27526'}, 'phoneNumber': '919-876-1139', 'studentName': 'Charles Naus' }),
('23', {'studentID': 23, 'courseID': 'IFT701', 'addressName': {'street': '5312 Falls Of Neuse Rd, Raleigh', 'state': 'NC', 'zipcode': '27609'}, 'phoneNumber': '919-790-9183', 'studentName': 'Julia Sitauls' }),
('24', {'studentID': 24, 'courseID': 'IFT610', 'addressName': {'street': '1389 Aurora Glen Dr, Rural Hall', 'state': 'NC', 'zipcode': '27045'}, 'phoneNumber': '336-631-0317', 'studentName': 'Stephaine Zang' }),
('25', {'studentID': 25, 'courseID': 'IFT603', 'addressName': {'street': '4120 Cornwallis Camp Dr,Charlotte', 'state': 'NC', 'zipcode': '28226'}, 'phoneNumber': '704-267-1421', 'studentName': 'Clifford Jones' }),
('26', {'studentID': 26, 'courseID': 'IFT604', 'addressName': {'street': '258 Green Way Ln, Wilkesboro', 'state': 'NC', 'zipcode': '27613'}, 'phoneNumber': '828-773-9641', 'studentName': 'Edward Holland' }),
('27', {'studentID': 27, 'courseID': 'IFT605', 'addressName': {'street': '128 Wyndham Ct, High Point', 'state': 'NC', 'zipcode': '28659'}, 'phoneNumber': '336-869-9035', 'studentName': 'Edward King' }),
('28', {'studentID': 28, 'courseID': 'IFT606', 'addressName': {'street': '132 35th Ave Nw, Hickory', 'state': 'NC', 'zipcode': '28211'}, 'phoneNumber': '828-328-1243', 'studentName': 'Edwin Jeffords' }),
('29', {'studentID': 29, 'courseID': 'IFT607', 'addressName': {'street': '111 Carpenter Town Ln,Cary', 'state': 'NC', 'zipcode': '28226'}, 'phoneNumber': '919-621-7946', 'studentName': 'Elaine Parker Jones' }),
('30', {'studentID': 30, 'courseID': 'IFT608', 'addressName': {'street': '205 Barrignton Park Dr, Greer', 'state': 'SC', 'zipcode': '29650'}, 'phoneNumber': '864-773-9641', 'studentName': 'Ray Biggs' }),
('31', {'studentID': 31, 'courseID': 'IFT609', 'addressName': {'street': '1637 Rockbridge Rd, Ridgeway', 'state': 'SC', 'zipcode': '29130'}, 'phoneNumber': '803-869-9035', 'studentName': 'Ruth Neal' }),
('32', {'studentID': 32, 'courseID': 'IFT700', 'addressName': {'street': '639 E Main St,Chesterfield', 'state': 'SC', 'zipcode': '29709'}, 'phoneNumber': '843-228-7155', 'studentName': 'Ricardo Crump' }),
('33', {'studentID': 33, 'courseID': 'IFT701', 'addressName': {'street': '21 Swan Lake Dr, Sumter', 'state': 'SC', 'zipcode': '29150'}, 'phoneNumber': '843-491-9941', 'studentName': 'Satter Bharde' }),
('34', {'studentID': 34, 'courseID': 'IFT500', 'addressName': {'street': '1221 Oakmont Ave,Charlotte', 'state': 'NC', 'zipcode': '28205'}, 'phoneNumber': '704-965-9290', 'studentName': 'Brett Rhynee' }),
('35', {'studentID': 35, 'courseID': 'IFT503', 'addressName': {'street': '159 Troy Dr, Lumberton', 'state': 'NC', 'zipcode': '28358'}, 'phoneNumber': '910-740-6797', 'studentName': 'Ashelle Vance' }),
('36', {'studentID': 36, 'courseID': 'IFT504', 'addressName': {'street': '3015 Telford Pl, Charlotte', 'state': 'NC', 'zipcode': '28205'}, 'phoneNumber': '704-537-2182', 'studentName': 'Allen Bentley' }),
('37', {'studentID': 37, 'courseID': 'IFT505', 'addressName': {'street': '999 Mclane Rd, Greenville', 'state': 'SC', 'zipcode': '30605'}, 'phoneNumber': '864-425-4542', 'studentName': 'Brandon Clark' }),
('38', {'studentID': 38, 'courseID': 'IFT506', 'addressName': {'street': '834 Ikd Stonehouse Rd,Chapel Hill', 'state': 'NC', 'zipcode': '27516'}, 'phoneNumber': '919-618-4871', 'studentName': 'Jessica Cox' }),
('39', {'studentID': 39, 'courseID': 'IFT507', 'addressName': {'street': '180 Cactus Ln,Wilkesboro', 'state': 'NC', 'zipcode': '28697'}, 'phoneNumber': '336-973-3689', 'studentName': 'A C Burgess' }),
('40', {'studentID': 40, 'courseID': 'IFT509', 'addressName': {'street': '1300 Reece Rd, Charlotte', 'state': 'NC', 'zipcode': '27101'}, 'phoneNumber': '336-777-8885', 'studentName': 'Ellen Cooley' }),
('41', {'studentID': 41, 'courseID': 'IFT510', 'addressName': {'street': '3600 Haverstick Pl,Charlotte', 'state': 'NC', 'zipcode': '28209'}, 'phoneNumber': '704-451-8208', 'studentName': 'Pranav Gray' }),
('42', {'studentID': 42, 'courseID': 'IFT600', 'addressName': {'street': '4520 Gwynnebrook Cir, Raleigh', 'state': 'NC', 'zipcode': '27613'}, 'phoneNumber': '336-838-3464', 'studentName': 'Cory Justus' }),
('43', {'studentID': 43, 'courseID': 'IFT601', 'addressName': {'street': '166 Al Jones Rd, N Wilkesboro', 'state': 'NC', 'zipcode': '28659'}, 'phoneNumber': '704-589-0865', 'studentName': 'Craig Rogers' }),
('44', {'studentID': 44, 'courseID': 'IFT602', 'addressName': {'street': '721 Governor Morrison St Unit 425, Charlotte', 'state': 'NC', 'zipcode': '28211'}, 'phoneNumber': '704-589-4610', 'studentName': 'Cutis Paul' }),
('45', {'studentID': 45, 'courseID': 'IFT603', 'addressName': {'street': '304 Murrell Rd, Greenville', 'state': 'SC', 'zipcode': '29605'}, 'phoneNumber': '864-328-1243', 'studentName': 'Richard Clark' }),
('46', {'studentID': 46, 'courseID': 'IFT604', 'addressName': {'street': '117 Hanover Pl, Chapel Hill', 'state': 'NC', 'zipcode': '27516'}, 'phoneNumber': '919-967-5036', 'studentName': 'AA Knowles Jr' }),
('47', {'studentID': 47, 'courseID': 'IFT605', 'addressName': {'street': '510 Havershire Dr, Jamestown', 'state': 'NC', 'zipcode': '27282'}, 'phoneNumber': '336-207-1568', 'studentName': 'Riya Church' }),
('48', {'studentID': 48, 'courseID': 'IFT606', 'addressName': {'street': '127 Friendfield Dr, Fort Mill', 'state': 'SC', 'zipcode': '29715'}, 'phoneNumber': '803-548-9090', 'studentName': 'Scott Thompson' }),
('49', {'studentID': 49, 'courseID': 'IFT607', 'addressName': {'street': '87 Castellan Dr, SC', 'state': '29650', 'zipcode': ''}, 'phoneNumber': '843-617-7155', 'studentName': 'Stevan Avant' }),
('50', {'studentID': 50, 'courseID': 'IFT701', 'addressName': {'street': '1320 McClinton Avenue, Tempe', 'state': 'Arizona', 'zipcode': '87231'}, 'phoneNumber': '978-156-8945', 'studentName': 'Robin Brown' });


LDB_Classroom:
--------------

insert into LDB_Classroom(key, value) values 
('1', {'classRoomID': 'AGC201', 'classSize': 70, 'limitingFactor': 0.45 }),
('2', {'classRoomID': 'AGC202', 'classSize': 80, 'limitingFactor': 1.0 }),
('3', {'classRoomID': 'AGC203', 'classSize': 40, 'limitingFactor': 1.0 }),
('4', {'classRoomID': 'AGC204', 'classSize': 30, 'limitingFactor': 0.5 }),
('5', {'classRoomID': 'AGC301', 'classSize': 100, 'limitingFactor': 0.5 }),
('6', {'classRoomID': 'AGC302', 'classSize': 25, 'limitingFactor': 1.0 }),
('7', {'classRoomID': 'AGC303', 'classSize': 90, 'limitingFactor': 0.7 }),
('8', {'classRoomID': 'INS101', 'classSize': 100, 'limitingFactor': 1.0 }),
('9', {'classRoomID': 'INS102', 'classSize': 10, 'limitingFactor': 1.0 }),
('10', {'classRoomID': 'INS145', 'classSize': 85, 'limitingFactor': 0.6 }),
('11', {'classRoomID': 'INS201', 'classSize': 20, 'limitingFactor': 1.0 }),
('12', {'classRoomID': 'INS202', 'classSize': 55, 'limitingFactor': 1.0 }),
('13', {'classRoomID': 'INS301', 'classSize': 65, 'limitingFactor': 1.0 }),
('14', {'classRoomID': 'INS302', 'classSize': 15, 'limitingFactor': 1.0 }),
('15', {'classRoomID': 'PLT201', 'classSize': 30, 'limitingFactor': 1.0 }),
('16', {'classRoomID': 'PLT281', 'classSize': 60, 'limitingFactor': 0.5 }),
('17', {'classRoomID': 'PLT306', 'classSize': 45, 'limitingFactor': 1.0 }),
('18', {'classRoomID': 'PLT307', 'classSize': 50, 'limitingFactor': 1.0 }),
('19', {'classRoomID': 'PLT308', 'classSize': 70, 'limitingFactor': 0.5 }),
('20', {'classRoomID': 'PLT309', 'classSize': 80, 'limitingFactor': 0.5 }),
('21', {'classRoomID': 'PLT310', 'classSize': 90, 'limitingFactor': 1.0 }),
('22', {'classRoomID': 'PLT401', 'classSize': 40, 'limitingFactor': 1.0 }),
('23', {'classRoomID': 'PLT402', 'classSize': 35, 'limitingFactor': 1.0 }),
('24', {'classRoomID': 'PLT403', 'classSize': 100, 'limitingFactor': 0.5 });


LDB_Booking:
------------

insert into LDB_Booking(key, value) values 
('1', {'bookingID': 1, 'courseID': 'IFT500', 'studentID': 1, 'bookingDate': '2021-01-21', 'bookingType': 'CREDIT CARD' }),
('2', {'bookingID': 2, 'courseID': 'IFT501', 'studentID': 2, 'bookingDate': '2021-01-12', 'bookingType': 'DEBIT CARD' }),
('3', {'bookingID': 3, 'courseID': 'IFT502', 'studentID': 3, 'bookingDate': '2020-06-29', 'bookingType': 'BANK TRANSFER' }),
('4', {'bookingID': 4, 'courseID': 'IFT503', 'studentID': 4, 'bookingDate': '2021-01-21', 'bookingType': 'ONLINE BANKING' }),
('5', {'bookingID': 5, 'courseID': 'IFT504', 'studentID': 5, 'bookingDate': '2021-01-12', 'bookingType': 'CREDIT CARD' }),
('6', {'bookingID': 6, 'courseID': 'IFT505', 'studentID': 6, 'bookingDate': '2020-06-29', 'bookingType': 'DEBIT CARD' }),
('7', {'bookingID': 7, 'courseID': 'IFT506', 'studentID': 7, 'bookingDate': '2021-01-21', 'bookingType': 'BANK TRANSFER' }),
('8', {'bookingID': 8, 'courseID': 'IFT507', 'studentID': 8, 'bookingDate': '2021-01-12', 'bookingType': 'ONLINE BANKING' }),
('9', {'bookingID': 9, 'courseID': 'IFT508', 'studentID': 9, 'bookingDate': '2020-06-29', 'bookingType': 'CREDIT CARD' }),
('10', {'bookingID': 10, 'courseID': 'IFT509', 'studentID': 10, 'bookingDate': '2021-01-21', 'bookingType': 'DEBIT CARD' }),
('11', {'bookingID': 11, 'courseID': 'IFT510', 'studentID': 11, 'bookingDate': '2021-01-21', 'bookingType': 'ONLINE BANKING' }),
('12', {'bookingID': 12, 'courseID': 'IFT600', 'studentID': 12, 'bookingDate': '2021-01-21', 'bookingType': 'CREDIT CARD' }),
('13', {'bookingID': 13, 'courseID': 'IFT601', 'studentID': 13, 'bookingDate': '2021-01-12', 'bookingType': 'DEBIT CARD' }),
('14', {'bookingID': 14, 'courseID': 'IFT602', 'studentID': 14, 'bookingDate': '2020-06-29', 'bookingType': 'BANK TRANSFER' }),
('15', {'bookingID': 15, 'courseID': 'IFT603', 'studentID': 15, 'bookingDate': '2021-01-21', 'bookingType': 'ONLINE BANKING' }),
('16', {'bookingID': 16, 'courseID': 'IFT604', 'studentID': 16, 'bookingDate': '2021-01-12', 'bookingType': 'CREDIT CARD' }),
('17', {'bookingID': 17, 'courseID': 'IFT605', 'studentID': 17, 'bookingDate': '2020-06-29', 'bookingType': 'DEBIT CARD' }),
('18', {'bookingID': 18, 'courseID': 'IFT606', 'studentID': 18, 'bookingDate': '2021-01-21', 'bookingType': 'BANK TRANSFER' }),
('19', {'bookingID': 19, 'courseID': 'IFT607', 'studentID': 19, 'bookingDate': '2021-01-12', 'bookingType': 'ONLINE BANKING' }),
('20', {'bookingID': 20, 'courseID': 'IFT608', 'studentID': 20, 'bookingDate': '2020-06-29', 'bookingType': 'CREDIT CARD' }),
('21', {'bookingID': 21, 'courseID': 'IFT609', 'studentID': 21, 'bookingDate': '2021-01-21', 'bookingType': 'DEBIT CARD' }),
('22', {'bookingID': 22, 'courseID': 'IFT700', 'studentID': 22, 'bookingDate': '2021-01-21', 'bookingType': 'ONLINE BANKING' }),
('23', {'bookingID': 23, 'courseID': 'IFT701', 'studentID': 23, 'bookingDate': '2021-01-12', 'bookingType': 'DEBIT CARD' }),
('24', {'bookingID': 24, 'courseID': 'IFT610', 'studentID': 24, 'bookingDate': '2021-01-21', 'bookingType': 'ONLINE BANKING' }),
('25', {'bookingID': 25, 'courseID': 'IFT603', 'studentID': 25, 'bookingDate': '2021-01-21', 'bookingType': 'ONLINE BANKING' }),
('26', {'bookingID': 26, 'courseID': 'IFT604', 'studentID': 26, 'bookingDate': '2021-01-12', 'bookingType': 'CREDIT CARD' }),
('27', {'bookingID': 27, 'courseID': 'IFT605', 'studentID': 27, 'bookingDate': '2020-06-29', 'bookingType': 'DEBIT CARD' }),
('28', {'bookingID': 28, 'courseID': 'IFT606', 'studentID': 28, 'bookingDate': '2021-01-21', 'bookingType': 'BANK TRANSFER' }),
('29', {'bookingID': 29, 'courseID': 'IFT607', 'studentID': 29, 'bookingDate': '2021-01-12', 'bookingType': 'ONLINE BANKING' }),
('30', {'bookingID': 30, 'courseID': 'IFT608', 'studentID': 30, 'bookingDate': '2020-06-29', 'bookingType': 'CREDIT CARD' }),
('31', {'bookingID': 31, 'courseID': 'IFT609', 'studentID': 31, 'bookingDate': '2021-01-21', 'bookingType': 'DEBIT CARD' }),
('32', {'bookingID': 32, 'courseID': 'IFT700', 'studentID': 32, 'bookingDate': '2021-01-21', 'bookingType': 'ONLINE BANKING' }),
('33', {'bookingID': 33, 'courseID': 'IFT701', 'studentID': 33, 'bookingDate': '2021-01-12', 'bookingType': 'DEBIT CARD' }),
('34', {'bookingID': 34, 'courseID': 'IFT500', 'studentID': 34, 'bookingDate': '2021-01-21', 'bookingType': 'CREDIT CARD' }),
('35', {'bookingID': 35, 'courseID': 'IFT503', 'studentID': 35, 'bookingDate': '2021-01-21', 'bookingType': 'ONLINE BANKING' }),
('36', {'bookingID': 36, 'courseID': 'IFT504', 'studentID': 36, 'bookingDate': '2021-01-12', 'bookingType': 'CREDIT CARD' }),
('37', {'bookingID': 37, 'courseID': 'IFT505', 'studentID': 37, 'bookingDate': '2020-06-29', 'bookingType': 'DEBIT CARD' }),
('38', {'bookingID': 38, 'courseID': 'IFT506', 'studentID': 38, 'bookingDate': '2021-01-21', 'bookingType': 'BANK TRANSFER' }),
('39', {'bookingID': 39, 'courseID': 'IFT507', 'studentID': 39, 'bookingDate': '2021-01-12', 'bookingType': 'ONLINE BANKING' }),
('40', {'bookingID': 40, 'courseID': 'IFT509', 'studentID': 40, 'bookingDate': '2021-01-21', 'bookingType': 'DEBIT CARD' }),
('41', {'bookingID': 41, 'courseID': 'IFT510', 'studentID': 41, 'bookingDate': '2021-01-21', 'bookingType': 'ONLINE BANKING' }),
('42', {'bookingID': 42, 'courseID': 'IFT600', 'studentID': 42, 'bookingDate': '2021-01-21', 'bookingType': 'CREDIT CARD' }),
('43', {'bookingID': 43, 'courseID': 'IFT601', 'studentID': 43, 'bookingDate': '2021-01-12', 'bookingType': 'DEBIT CARD' }),
('44', {'bookingID': 44, 'courseID': 'IFT602', 'studentID': 44, 'bookingDate': '2020-06-29', 'bookingType': 'BANK TRANSFER' }),
('45', {'bookingID': 45, 'courseID': 'IFT603', 'studentID': 45, 'bookingDate': '2021-01-21', 'bookingType': 'ONLINE BANKING' }),
('46', {'bookingID': 46, 'courseID': 'IFT604', 'studentID': 46, 'bookingDate': '2021-01-12', 'bookingType': 'CREDIT CARD' }),
('47', {'bookingID': 47, 'courseID': 'IFT605', 'studentID': 47, 'bookingDate': '2020-06-29', 'bookingType': 'DEBIT CARD' }),
('48', {'bookingID': 48, 'courseID': 'IFT606', 'studentID': 48, 'bookingDate': '2021-01-21', 'bookingType': 'BANK TRANSFER' }),
('49', {'bookingID': 49, 'courseID': 'IFT607', 'studentID': 49, 'bookingDate': '2021-01-12', 'bookingType': 'ONLINE BANKING' }),
('50', {'bookingID': 50, 'courseID': 'IFT701', 'studentID': 50, 'bookingDate': '2021-01-21', 'bookingType': 'CREDIT CARD' });


LDB_Course:
-----------

insert into LDB_Course(key, value) values 
('1', {'courseID': 'IFT500', 'lecturerID': 'rru143', 'courseName': 'Advanced DBMS', 'startDate': '2021-08-06', 'endDate': '2022-02-20' }),
('2', {'courseID': 'IFT501', 'lecturerID': 'elz123', 'courseName': 'OOP with Java', 'startDate': '2021-08-06', 'endDate': '2021-12-20' }),
('3', {'courseID': 'IFT502', 'lecturerID': 'elz123', 'courseName': 'CyberSecurity', 'startDate': '2021-12-06', 'endDate': '2022-08-20' }),
('4', {'courseID': 'IFT503', 'lecturerID': 'mml339', 'courseName': 'Java', 'startDate': '2020-10-06', 'endDate': '2021-06-10' }),
('5', {'courseID': 'IFT504', 'lecturerID': 'gdl130', 'courseName': 'Python', 'startDate': '2020-08-06', 'endDate': '2021-04-10' }),
('6', {'courseID': 'IFT505', 'lecturerID': 'twl102', 'courseName': 'C#', 'startDate': '2020-05-06', 'endDate': '2021-01-10' }),
('7', {'courseID': 'IFT506', 'lecturerID': 'nyq109', 'courseName': 'Info Tech Programming Logic', 'startDate': '2021-01-06', 'endDate': '2021-09-20' }),
('8', {'courseID': 'IFT507', 'lecturerID': 'sun108', 'courseName': 'OS Architecture', 'startDate': '2021-02-06', 'endDate': '2021-10-20' }),
('9', {'courseID': 'IFT508', 'lecturerID': 'jhl107', 'courseName': 'Data Structure', 'startDate': '2021-03-06', 'endDate': '2021-10-20' }),
('10', {'courseID': 'IFT509', 'lecturerID': 'thp106', 'courseName': 'Internet Networking', 'startDate': '2021-04-06', 'endDate': '2021-12-10' }),
('11', {'courseID': 'IFT510', 'lecturerID': 'ddy105', 'courseName': 'Info Model Storage & Retreival', 'startDate': '2021-02-06', 'endDate': '2021-08-10' }),
('12', {'courseID': 'IFT600', 'lecturerID': 'brg104', 'courseName': 'Computer Security', 'startDate': '2021-05-06', 'endDate': '2021-01-10' }),
('13', {'courseID': 'IFT601', 'lecturerID': 'ase103', 'courseName': 'UNIX', 'startDate': '2021-12-06', 'endDate': '2021-08-20' }),
('14', {'courseID': 'IFT602', 'lecturerID': 'jms117', 'courseName': 'Big Data', 'startDate': '2021-12-06', 'endDate': '2021-08-20' }),
('15', {'courseID': 'IFT603', 'lecturerID': 'jhl107', 'courseName': 'Web Programming', 'startDate': '2021-12-06', 'endDate': '2021-08-20' }),
('16', {'courseID': 'IFT604', 'lecturerID': 'mml339', 'courseName': 'Middleware Programming', 'startDate': '2020-10-06', 'endDate': '2021-06-10' }),
('17', {'courseID': 'IFT605', 'lecturerID': 'ddy105', 'courseName': 'Fullstack development', 'startDate': '2020-08-06', 'endDate': '2021-04-10' }),
('18', {'courseID': 'IFT606', 'lecturerID': 'twl102', 'courseName': 'Cloud Computing', 'startDate': '2020-05-06', 'endDate': '2021-01-10' }),
('19', {'courseID': 'IFT607', 'lecturerID': 'ddm101', 'courseName': 'Artificial Intelligence', 'startDate': '2021-07-06', 'endDate': '2022-03-10' }),
('20', {'courseID': 'IFT608', 'lecturerID': 'ase103', 'courseName': 'Post Implementation', 'startDate': '2021-08-06', 'endDate': '2022-04-10' }),
('21', {'courseID': 'IFT609', 'lecturerID': 'ddm101', 'courseName': 'Data Science', 'startDate': '2021-09-06', 'endDate': '2022-05-10' }),
('22', {'courseID': 'IFT610', 'lecturerID': 'ase103', 'courseName': 'Cryptography', 'startDate': '2021-10-06', 'endDate': '2022-06-10' }),
('23', {'courseID': 'IFT700', 'lecturerID': 'ael189', 'courseName': 'Data Analytics', 'startDate': '2021-08-06', 'endDate': '2022-08-20' }),
('24', {'courseID': 'IFT701', 'lecturerID': 'rru143', 'courseName': 'Data Visualisation', 'startDate': '2020-08-06', 'endDate': '2021-08-20' });


LDB_Lecturer:
-------------

insert into LDB_Lecturer(key, value) values 
('1', {'lecturerID': 'ael189', 'lectureName': 'Azel Elbrawy', 'lecturerPhone': '480-189-1234' }),
('2', {'lecturerID': 'ase103', 'lectureName': 'Asmaa Elbadrawy', 'lecturerPhone': '450-155-4655' }),
('3', {'lecturerID': 'brg104', 'lectureName': 'Brandon Gatto', 'lecturerPhone': '493-451-4692' }),
('4', {'lecturerID': 'ddm101', 'lectureName': 'D Doheny', 'lecturerPhone': '401-101-1225' }),
('5', {'lecturerID': 'ddy105', 'lectureName': 'D Doheny', 'lecturerPhone': '421-456-7858' }),
('6', {'lecturerID': 'elz123', 'lectureName': 'Ed Lorenzen', 'lecturerPhone': '480-124-1235' }),
('7', {'lecturerID': 'gdl130', 'lectureName': 'De Luca', 'lecturerPhone': '401-111-1234' }),
('8', {'lecturerID': 'jhl107', 'lectureName': 'Jim Helm', 'lecturerPhone': '445-451-4455' }),
('9', {'lecturerID': 'jms117', 'lectureName': 'M James', 'lecturerPhone': '470-199-1254' }),
('10', {'lecturerID': 'mml339', 'lectureName': 'Meuth Miller', 'lecturerPhone': '439-255-8858' }),
('11', {'lecturerID': 'nyq109', 'lectureName': 'N Quach', 'lecturerPhone': '485-421-4584' }),
('12', {'lecturerID': 'rru143', 'lectureName': 'Robert Rucker', 'lecturerPhone': '480-123-1234' }),
('13', {'lecturerID': 'sun108', 'lectureName': 'S Usman', 'lecturerPhone': '498-451-4255' }),
('14', {'lecturerID': 'thp106', 'lectureName': 'Thomas Pearson', 'lecturerPhone': '412-411-4251' }),
('15', {'lecturerID': 'twl102', 'lectureName': 'T Walsh', 'lecturerPhone': '401-102-1995' });


LDB_CourseLevel:
-----------------

insert into LDB_CourseLevel(key, value) values 
('1', {'courseLevelCode': 'adv', 'courseID': 'IFT500', 'label': 'Advanced', 'cost_per_credit': 1500 }),
('2', {'courseLevelCode': 'int', 'courseID': 'IFT501', 'label': 'Intermediate', 'cost_per_credit': 1350 }),
('3', {'courseLevelCode': 'bgn', 'courseID': 'IFT502', 'label': 'Beginner', 'cost_per_credit': 1200 }),
('4', {'courseLevelCode': 'mst', 'courseID': 'IFT503', 'label': 'Masters', 'cost_per_credit': 1650 }),
('5', {'courseLevelCode': 'adv', 'courseID': 'IFT504', 'label': 'Advanced', 'cost_per_credit': 1500 }),
('6', {'courseLevelCode': 'int', 'courseID': 'IFT505', 'label': 'Intermediate', 'cost_per_credit': 1350 }),
('7', {'courseLevelCode': 'bgn', 'courseID': 'IFT505', 'label': 'Beginner', 'cost_per_credit': 1200 }),
('8', {'courseLevelCode': 'mst', 'courseID': 'IFT506', 'label': 'Masters', 'cost_per_credit': 1650 }),
('9', {'courseLevelCode': 'adv', 'courseID': 'IFT507', 'label': 'Advanced', 'cost_per_credit': 1500 }),
('10', {'courseLevelCode': 'int', 'courseID': 'IFT508', 'label': 'Intermediate', 'cost_per_credit': 1350 }),
('11', {'courseLevelCode': 'bgn', 'courseID': 'IFT509', 'label': 'Beginner', 'cost_per_credit': 1200 }),
('12', {'courseLevelCode': 'mst', 'courseID': 'IFT510', 'label': 'Masters', 'cost_per_credit': 1650 }),
('13', {'courseLevelCode': 'adv', 'courseID': 'IFT601', 'label': 'Advanced', 'cost_per_credit': 1500 }),
('14', {'courseLevelCode': 'int', 'courseID': 'IFT602', 'label': 'Intermediate', 'cost_per_credit': 1350 }),
('15', {'courseLevelCode': 'bgn', 'courseID': 'IFT603', 'label': 'Beginner', 'cost_per_credit': 1200 }),
('16', {'courseLevelCode': 'mst, 'courseID': 'IFT604', 'label': 'Masters', 'cost_per_credit': 1650 }),
('17', {'courseLevelCode': 'adv', 'courseID': 'IFT605', 'label': 'Advanced', 'cost_per_credit': 1500 }),
('18', {'courseLevelCode': 'int', 'courseID': 'IFT606', 'label': 'Intermediate', 'cost_per_credit': 1350 }),
('19', {'courseLevelCode': 'bgn', 'courseID': 'IFT607', 'label': 'Beginner', 'cost_per_credit': 1200 }),
('20', {'courseLevelCode': 'mst', 'courseID': 'IFT608', 'label': 'Masters', 'cost_per_credit': 1650 }),
('21', {'courseLevelCode': 'adv', 'courseID': 'IFT609', 'label': 'Advanced', 'cost_per_credit': 1500 }),
('22', {'courseLevelCode': 'int', 'courseID': 'IFT610', 'label': 'Intermediate', 'cost_per_credit': 1350 }),
('23', {'courseLevelCode': 'bgn', 'courseID': 'IFT700', 'label': 'Beginner', 'cost_per_credit': 1200 }),
('24', {'courseLevelCode': 'mst', 'courseID': 'IFT701', 'label': 'Masters', 'cost_per_credit': 1650 });


LDB_Center:
-----------

insert into LDB_Center(key, value) values 
('1', {'centerID': 'PLT', 'classRoomID': 'PLT201', 'courseID': 'IFT500', 'centerName': 'Peralta Hall', 'centerPhoneNumber': '480-156-2345' }),
('2', {'centerID': 'PLT', 'classRoomID': 'PLT281', 'courseID': 'IFT501', 'centerName': 'Peralta Hall', 'centerPhoneNumber': '480-156-2345' }),
('3', {'centerID': 'AGC', 'classRoomID': 'AGC301', 'courseID': 'IFT502', 'centerName': 'AgriCulture Building', 'centerPhoneNumber': '480-782-1675' }),
('4', {'centerID': 'INS', 'classRoomID': 'INS145', 'courseID': 'IFT503', 'centerName': 'Infrastructure Building', 'centerPhoneNumber': '480-782-1675' }),
('5', {'centerID': 'PLT', 'classRoomID': 'PLT201', 'courseID': 'IFT504', 'centerName': 'Peralta Hall', 'centerPhoneNumber': '480-156-2345' }),
('6', {'centerID': 'PLT', 'classRoomID': 'PLT281', 'courseID': 'IFT505', 'centerName': 'Peralta Hall', 'centerPhoneNumber': '480-156-2345' }),
('7', {'centerID': 'AGC', 'classRoomID': 'AGC301', 'courseID': 'IFT506', 'centerName': 'AgriCulture Building', 'centerPhoneNumber': '480-782-1675' }),
('8', {'centerID': 'INS', 'classRoomID': 'INS145', 'courseID': 'IFT507', 'centerName': 'Infrastructure Building', 'centerPhoneNumber': '480-782-1675' }),
('9', {'centerID': 'PLT', 'classRoomID': 'PLT201', 'courseID': 'IFT508', 'centerName': 'Peralta Hall', 'centerPhoneNumber': '480-156-2345' }),
('10', {'centerID': 'PLT', 'classRoomID': 'PLT281', 'courseID': 'IFT509', 'centerName': 'Peralta Hall', 'centerPhoneNumber': '480-156-2345' }),
('11', {'centerID': 'AGC', 'classRoomID': 'AGC301', 'courseID': 'IFT510', 'centerName': 'AgriCulture Building', 'centerPhoneNumber': '480-782-1675' }),
('12', {'centerID': 'INS', 'classRoomID': 'INS145', 'courseID': 'IFT600', 'centerName': 'Infrastructure Building', 'centerPhoneNumber': '480-782-1675' }),
('13', {'centerID': 'INS', 'classRoomID': 'INS145', 'courseID': 'IFT601', 'centerName': 'Infrastructure Building', 'centerPhoneNumber': '480-782-1675' }),
('14', {'centerID': 'PLT', 'classRoomID': 'PLT201', 'courseID': 'IFT602', 'centerName': 'Peralta Hall', 'centerPhoneNumber': '480-156-2345' }),
('15', {'centerID': 'PLT', 'classRoomID': 'PLT281', 'courseID': 'IFT603', 'centerName': 'Peralta Hall', 'centerPhoneNumber': '480-156-2345' }),
('16', {'centerID': 'AGC', 'classRoomID': 'AGC301', 'courseID': 'IFT604', 'centerName': 'AgriCulture Building', 'centerPhoneNumber': '480-782-1675' }),
('17', {'centerID': 'INS', 'classRoomID': 'INS145', 'courseID': 'IFT605', 'centerName': 'Infrastructure Building', 'centerPhoneNumber': '480-782-1675' }),
('18', {'centerID': 'PLT', 'classRoomID': 'PLT201', 'courseID': 'IFT606', 'centerName': 'Peralta Hall', 'centerPhoneNumber': '480-156-2345' }),
('19', {'centerID': 'PLT', 'classRoomID': 'PLT281', 'courseID': 'IFT607', 'centerName': 'Peralta Hall', 'centerPhoneNumber': '480-156-2345' }),
('20', {'centerID': 'AGC', 'classRoomID': 'AGC301', 'courseID': 'IFT608', 'centerName': 'AgriCulture Building', 'centerPhoneNumber': '480-782-1675' }),
('21', {'centerID': 'INS', 'classRoomID': 'INS145', 'courseID': 'IFT609', 'centerName': 'Infrastructure Building', 'centerPhoneNumber': '480-782-1675' }),
('22', {'centerID': 'PLT', 'classRoomID': 'PLT201', 'courseID': 'IFT610', 'centerName': 'Peralta Hall', 'centerPhoneNumber': '480-156-2345' }),
('23', {'centerID': 'PLT', 'classRoomID': 'PLT281', 'courseID': 'IFT700', 'centerName': 'Peralta Hall', 'centerPhoneNumber': '480-156-2345' }),
('24', {'centerID': 'AGC', 'classRoomID': 'AGC301', 'courseID': 'IFT701', 'centerName': 'AgriCulture Building', 'centerPhoneNumber': '480-782-1675' });


LDB_Attendance:
---------------

insert into LDB_Attendance(key, value) values 
('1', {'studentID': 1, 'courseID': 'IFT500', 'percent_attendance': 95.0 }),
('2', {'studentID': 2, 'courseID': 'IFT501', 'percent_attendance': 96.0 }),
('3', {'studentID': 3, 'courseID': 'IFT502', 'percent_attendance': 72.5 }),
('4', {'studentID': 4, 'courseID': 'IFT503', 'percent_attendance': 50.8 }),
('5', {'studentID': 5, 'courseID': 'IFT504', 'percent_attendance': 95.0 }),
('6', {'studentID': 6, 'courseID': 'IFT505', 'percent_attendance': 96.0 }),
('7', {'studentID': 7, 'courseID': 'IFT506', 'percent_attendance': 72.5 }),
('8', {'studentID': 8, 'courseID': 'IFT507', 'percent_attendance': 50.8 }),
('9', {'studentID': 9, 'courseID': 'IFT508', 'percent_attendance': 40.6 }),
('10', {'studentID': 10, 'courseID': 'IFT509', 'percent_attendance': 95.0 }),
('11', {'studentID': 11, 'courseID': 'IFT510', 'percent_attendance': 96.0 }),
('12', {'studentID': 12, 'courseID': 'IFT600', 'percent_attendance': 72.5 }),
('13', {'studentID': 13, 'courseID': 'IFT601', 'percent_attendance': 50.8 }),
('14', {'studentID': 14, 'courseID': 'IFT602', 'percent_attendance': 40.6 }),
('15', {'studentID': 15, 'courseID': 'IFT603', 'percent_attendance': 95.0 }),
('16', {'studentID': 16, 'courseID': 'IFT604', 'percent_attendance': 96.0 }),
('17', {'studentID': 17, 'courseID': 'IFT605', 'percent_attendance': 72.5 }),
('18', {'studentID': 18, 'courseID': 'IFT606', 'percent_attendance': 50.8 }),
('19', {'studentID': 19, 'courseID': 'IFT607', 'percent_attendance': 40.6 }),
('20', {'studentID': 20, 'courseID': 'IFT608', 'percent_attendance': 95.0 }),
('21', {'studentID': 21, 'courseID': 'IFT609', 'percent_attendance': 96.0 }),
('22', {'studentID': 22, 'courseID': 'IFT700', 'percent_attendance': 72.5 }),
('23', {'studentID': 23, 'courseID': 'IFT701', 'percent_attendance': 50.8 }),
('24', {'studentID': 24, 'courseID': 'IFT610', 'percent_attendance': 40.6 }),
('25', {'studentID': 25, 'courseID': 'IFT603', 'percent_attendance': 95.0 }),
('26', {'studentID': 26, 'courseID': 'IFT604', 'percent_attendance': 96.0 }),
('27', {'studentID': 27, 'courseID': 'IFT605', 'percent_attendance': 72.5 }),
('28', {'studentID': 28, 'courseID': 'IFT606', 'percent_attendance': 50.8 }),
('29', {'studentID': 29, 'courseID': 'IFT607', 'percent_attendance': 40.6 }),
('30', {'studentID': 30, 'courseID': 'IFT608', 'percent_attendance': 95.0 }),
('31', {'studentID': 31, 'courseID': 'IFT609', 'percent_attendance': 96.0 }),
('32', {'studentID': 32, 'courseID': 'IFT700', 'percent_attendance': 72.5 }),
('33', {'studentID': 33, 'courseID': 'IFT701', 'percent_attendance': 50.8 }),
('34', {'studentID': 34, 'courseID': 'IFT500', 'percent_attendance': 40.6 }),
('35', {'studentID': 35, 'courseID': 'IFT503', 'percent_attendance': 95.0 }),
('36', {'studentID': 36, 'courseID': 'IFT504', 'percent_attendance': 96.0 }),
('37', {'studentID': 37, 'courseID': 'IFT505', 'percent_attendance': 72.5 }),
('38', {'studentID': 38, 'courseID': 'IFT506', 'percent_attendance': 50.8 }),
('39', {'studentID': 39, 'courseID': 'IFT507', 'percent_attendance': 40.6 }),
('40', {'studentID': 40, 'courseID': 'IFT509', 'percent_attendance': 95.0 }),
('41', {'studentID': 41, 'courseID': 'IFT510', 'percent_attendance': 96.0 }),
('42', {'studentID': 42, 'courseID': 'IFT600', 'percent_attendance': 72.5 }),
('43', {'studentID': 43, 'courseID': 'IFT601', 'percent_attendance': 50.8 }),
('44', {'studentID': 44, 'courseID': 'IFT602', 'percent_attendance': 40.6 }),
('45', {'studentID': 45, 'courseID': 'IFT603', 'percent_attendance': 95.0 }),
('46', {'studentID': 46, 'courseID': 'IFT604', 'percent_attendance': 96.0 }),
('47', {'studentID': 47, 'courseID': 'IFT605', 'percent_attendance': 72.5 }),
('48', {'studentID': 48, 'courseID': 'IFT606', 'percent_attendance': 50.8 }),
('49', {'studentID': 49, 'courseID': 'IFT607', 'percent_attendance': 40.6 }),
('50', {'studentID': 50, 'courseID': 'IFT701', 'percent_attendance': 40.6 });




